:root {
	--main-background: hsl(233, 47%, 7%);
	--card-background: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--accent-opacity-5: hsla(277, 64%, 61%, 0.5);
	--text-white: hsl(0, 0%, 100%);
	--text-white-opacity-75: hsla(0, 0%, 100%, 0.75);
	--text-white-opacity-6: hsla(0, 0%, 100%, 0.6);
}
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 15px;
	position: relative;
	background-color: var(--main-background);
	min-height: 100vh;
	padding-bottom: 50px;
}
#card-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
	max-width: 1440px;
	overflow: hidden;
	display: flex;
	flex-flow: row;
}
#card__info,
#card__image {
	width: 50%;
}
#card__info {
	background-color: var(--card-background);
	padding: 55px;
}
#card__info > h1 {
	font-family: 'Inter', sans-serif;
	font-size: 30px;
	font-size: 700;
	color: var(--text-white);
}
#card__info > h1 span {
	color: var(--accent);
}
#card__info > p {
	padding: 20px 0;
	line-height: 25px;
	font-family: 'Lexend Deca', sans-serif;
	color: var(--text-white-opacity-75);
}
#info__statistics {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-top: 20px;
}
.statistics {
	margin-bottom: 20px;
}
.statistics__value {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: var(--text-white);
}
.statistics__label {
	font-family: 'Lexend Deca', sans-serif;
	color: var(--text-white-opacity-6);
	font-size: 12px;
	padding-top: 6px;
	padding-right: 5px;
	text-transform: uppercase;
}
#card__image {
	position: relative;
	line-height: 0;
}
#card__image::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--accent-opacity-5);
}
#card__image img {
	height: 100%;
}
.attribution {
	font-size: 11px;
	font-family: 'Lexend Deca', sans-serif;
	text-align: center;
	position: fixed;
	bottom: 0;
	padding: 1rem;
	width: 100vw;
	box-sizing: border-box;
	background-color: var(--text-white);
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
.attribution a:hover,
.attribution a:active {
	color: var(--accent);
}

@media screen and (max-width: 860px) {
	#card-container {
		width: calc(100% - 30px);
	}
}

@media screen and (max-width: 525px) {
	body {
		height: 1000px;
	}
	#card-container {
		flex-flow: column-reverse;
		max-width: 375px;
	}
	#card__info,
	#card__image {
		width: 100%;
	}
	#card__image img {
		width: 100%;
		height: auto;
	}
	#card__info {
		padding: 20px;
		text-align: center;
		box-sizing: border-box;
	}
	#info__statistics {
		flex-flow: column;
	}
}
